<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  
  background-color: rgb(255, 255, 255);
  
}

.header {
    background-image: url(logo_1\ -\ Copy.png);
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y:30%;
    background-size: 40%;
    position: relative;
    max-width:100%;
    height:70%;
    text-align: center;
    padding-top: 100px;
}

#navbar {
  overflow: hidden;
  align-items: center;
  background-color: rgb(0, 0, 0);
  border-bottom-left-radius:50px ;
  border-bottom-right-radius: 50px;
  align-items: center;
  text-align: center;

}

#navbar a {
  
  color: #f2f2f2;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
li{


    display: inline;

}


#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}
.main{
  width: 100%;
  display: flex;
  height: 60%;
  background-color: rgb(255, 255, 255);
  flex-direction: row;
}

.photo{
  width: 100%;
  display: block;
  height: 50%;
  background-color: rgb(255, 255, 255);
  flex-direction: row;
  background-color: #6bdee4;
  
 
}
.main2{

  
display: flex;
height: 60%;
background-color: rgb(255, 255, 255);

}
.excurs{

width: 100%;
height: 60%;
background-color: rgb(255, 255, 255);
overflow-x: auto;
display:inline-flex;

}

.content {
  padding: 25px;
  background-color: rgb(255, 255, 255);
  margin-top: 0px;

}

.cont{

margin: 20px;
padding: 20px;
width: 100%;
border-style: solid;
border-color: #6d6b6b;
border-width: 2px;
border-radius: 10px;
background-color: #707070;


}
.cont-act{
margin: 20px;
padding: 50px;
width: 100%;
border-style: solid;
border-color: #6d6b6b;
border-width: 2px;
border-radius: 10px;
background-color: #707070;


}
.CHECKIN{

margin: 20px;
padding: 0px;
width: 50%;
border-style: solid;
border-color: #6d6b6b;
border-width: 2px;
cursor: pointer;
background-color: #707070;
margin: auto;
width: 50%;
height: 35%;


}
.CHECKIN1{

margin: 0px;
padding: 0px;
border-style: solid;
border-color: #6d6b6b;
background-color: #6d6b6b;
border-width: 2px;
cursor: pointer;
margin: auto;
width: 100%;
height:100%;



}
.cont2{
padding: 0px;
width: 40%;
border-style: solid;
border-color: #656565;
border-width: 2px;
cursor: pointer;
background-color: rgb(123, 97, 97);
border-radius: 10px;
}
.post{
  height: 80%;
  background-color: rgb(139, 118, 118);
  display: flex;
  flex-wrap: wrap;
 
}
.cont:hover{
border-style: solid;
border-color: #000000;
border-width: 3px;

}
.card{
display: flex;
flex-direction: column;

}
  h1{      
    color: rgb(0, 0, 0);
    text-align:center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
  }
  h2{
    font-family: monospace;
    font-size: 28px;
    text-align: center;
    color: #ffffff;
  }
  p{
  font-size: 16px;
  text-align: right;
  color: #000000;
}
h3{
  color: #000000;
}
h4{
  color: #000000;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 18px;
  text-align:center;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.bt{
  color: #e4d86b;
  background-color: #000000;
  border-radius: 15px;
  cursor: pointer;

}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(255, 255, 255); /* Fallback color */
  background: rgba(255, 255, 255, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 0px;
}

.pic{
    padding: 0px;
    width:100%; /* 1250*/
    /* 650*/

}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(172, 170, 170); 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b1b1b1; 
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:0%;
  border-radius: 3px 0 0 3px;
}
.prev {
  left:0%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  right: 50%;
}

/* The dots/bullets/indicators */


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  body{
    padding: 10px;
  }
  .pic{
    width: 100%;
    
  }
  #navbar {
  overflow: hidden;
  align-items: center;
  background-color: rgb(0, 0, 0);
  border-bottom-left-radius:50px ;
  border-bottom-right-radius: 50px;
  align-items: center;
  text-align: center;

}
  #navbar a.active {
  background-color: #04AA6D;
  color: white;
}
  .container{
    width: 100%;
    height: 20%;
  }
  .cont{
    width: 90%;
    background-color: #707070;
    padding: 5px;
    margin: 5px
    
  }
  .cont-act{
    background-color: #707070;
    padding:100px;
    margin-right:20px;
    height:20%;
    
  }
  .CHECKIN{
    width: 90%;
    background-color: #e4d86b;
    padding: 5px;
    margin: 5px
  }
  .header{
    background-image: url(logo_1\ -\ Copy.png);
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y:5%;
    background-size: 40%;
    
  }
  .CHECKIN1{
    width: 90%;
    height:60%;
    background-color: #6bdee4;
    padding: 5px;
    margin: 0px
  }
  .content{ 

    width: 100%;
    padding: 0px;
    height: 100%;
  } 

  .photo{
    
    width: 100%;
    height: 50%;
    display: inline-block;
    
  }
  .main{
    
    width: 100%;
    height: 50%;
    display: inline-flex;
    
  }
  .main2{
    
    
    width: 100%;
    height: 70%;
    display: inline-block;
  }
  .active{
    
    width: 100%;
    height: 40%;
    overflow-x: auto;
    display:inline-flex;
  }
  .footer{
    height:50% ;
  }
h1{
  font-size: 25px;
  font-family: serif;
}
h2{
  font-size: 25px;
  font-family: cursive;
}
h3{
  font-size: 30px;
  font-family: serif;
}
h4{
  font-size: 20px;
  font-family: serif;
}
p{
  font-size: 14px;
  margin-top: 50px;
}
.post{
  width: 90%;
  height:40% ;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;

}

.cont2{
width: 25%;
height: 20%;
}
}
</style>
</head>
<body>

<div class="header">


    <h1></h1>
 
        <div class="CHECKIN1">
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="pic1.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="pics.png" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="img_mountains_wide.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
        
        </div>
        
  
</div>



<div class="content">
  
  
    <h3>Rooms and rates</h3>
   <div class="main"> 
    
  <div class="cont">
    <h2 class="ceb">House</h2>
    <p>Explore neighbor island <BR>
        Discover the coral and beautiful marine life<BR>
        Explore a fishing trip catch and release</p>
  </div>
  <div class="cont">
    <h2>Apartment </h2>
    <p>Explore neighbor island <BR>
        Discover the coral and beautiful marine life<BR>
        Explore a fishing trip catch and release</p>
  </div>
  </div>
  <hr color="grey" width="100%">
  <h3>Reserve our service</h3>
    <div class="main2"> 
          
      <div class="cont">
        <h2 class="ceb">Breakfast</h2>
        <p>Start your day with a Tropical breakfast<br>
          +Fresh Coconut
          <button class="bt" type="submit"><a href="Breakfast.html"> See Menu</a></button>
        </p>

      </div>
      <div class="cont">
        <h2>Dinner</h2>
        <p>Enjoy Creole Cuisine everyday <br>
            +Barbeque
            <button class="bt" type="submit">Learn more</button>
        </p>

      </div>
      <div class="cont">
        <h2>Bicycle</h2>
        <p>Explore La Digue Isle by bicycle <BR>
          +Map of Island 
          <button class="bt" type="submit"><a href="prdd.html"> learn more</a></button>
          </p>

      </div>
      
    
</div>
  

  
    <hr color="grey" width="100%">
    <h3>Amenities</h3>
    <div class="post"> 
      
          
      <div class="cont2">
        <h2 class="ceb"> Location </h2>
        
      </div>
      <div class="cont2">
        <h2>Payment </h2>
        
      </div>
      <div class="cont2">
        <h2>Free WIFI</h2>
        
      </div>
      <div class="cont2">
        <h2>Dinner Free</h2>
        
      </div>
      <div class="cont2">
        <h2>Dinner Free</h2>
        
      </div>
      <div class="cont2">
        <h2>Dinner Free</h2>
        
      </div>
    </div>
    <hr color="grey" width="100%">

    <h3>Popular nearby Activities </h3>
    <div class="excurs"> 
          
      <div class="cont-act">
        <h2 class="ceb">Hiking trips</h2>
        <button type="submit">Learn more</button>
        
      </div>
      <div class="cont-act">
        <h2>Fishing charter</h2>
        <button type="submit">Learn more</button>
        
      </div>
      <div class="cont-act">
        <h2>Kayaking </h2>
        <button type="submit">Learn more</button>
        
      </div>
      <div class="cont-act">
        <h2>snorkeling </h2>
        <button type="submit">Learn more</button>
        
      </div>
      <div class="cont-act">
        <h2>Visit Cocodemer on Praslin </h2>
        <button type="submit">Learn more</button>
        
      </div>
      <div class="cont-act">
        <h2>Karims Bar </h2>
        <button type="submit">Learn more</button>
        
      </div>
      <div class="cont-act">
        <h2>Karims Bar </h2>
        <button class="bt" type="submit">Learn more</button>
        
      </div>
    
</div>
<div class="CHECKIN">
  <h2 class="ceb">Booking</h2>
  <form class="form-inline" action="/action_page.php">
    <label for="email"></label>
    <input type="email" id="email" placeholder="Enter email" name="email">
    <label for="pwd"></label>
    <input type="password" id="pwd" placeholder="Enter password" name="pswd">
    <label>
      <input type="checkbox" name="remember"> Remember me
    </label>
    <button type="submit">Submit</button>
  </form>
  
</div>
    
</div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
