<html>
<body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

</head>
<div class="navbar">
    <ul>
        <li><a href="test.html">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="form.html">About Us</a></li>
        <li><a href="booking.html">Book now</a></li>
    </ul>

</div>
<div class="header">
    <form action="reservation.php" method="post">
        <div class="elem-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
        </div>
        <div class="elem-group">
          <label for="email">Your E-mail</label>
          <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
        </div>
        <div class="elem-group">
          <label for="phone">Your Phone</label>
          <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
        </div>
        <hr>
        <div class="elem-group inlined">
          <label for="adult">Adults</label>
          <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
        </div>
        <div class="elem-group inlined">
          <label for="child">Children</label>
          <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
        </div>
        <div class="elem-group inlined">
          <label for="checkin-date">Check-in Date</label>
          <input type="date" id="checkin-date" name="checkin" required>
        </div>
        <div class="elem-group inlined">
          <label for="checkout-date">Check-out Date</label>
          <input type="date" id="checkout-date" name="checkout" required>
        </div>
        <div class="elem-group">
          <label for="room-selection">Select Room Preference</label>
          <select id="room-selection" name="room_preference" required>
              <option value="">Choose a Room from the List</option>
              <option value="connecting">Connecting</option>
              <option value="adjoining">Adjoining</option>
              <option value="adjacent">Adjacent</option>
          </select>
        </div>
        <hr>
        <div class="elem-group">
          <label for="message">Anything Else?</label>
          <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
        </div>
        <button type="submit">Book The Rooms</button>
      </form>
    
    <style>
        
      body {
        width: 500px;
        margin: 0 auto;
        padding: 50px;
      }
      
      div.elem-group {
        margin: 20px 0;
      }
      
      div.elem-group.inlined {
        width: 49%;
        display: inline-block;
        float: left;
        margin-left: 1%;
      }
      
      label {
        display: block;
        font-family: 'Nanum Gothic';
        padding-bottom: 10px;
        font-size: 1.25em;
      }
      
      input, select, textarea {
        border-radius: 2px;
        border: 2px solid #777;
        box-sizing: border-box;
        font-size: 1.25em;
        font-family: 'Nanum Gothic';
        width: 100%;
        padding: 10px;
      }
      
      div.elem-group.inlined input {
        width: 95%;
        display: inline-block;
      }
      
      textarea {
        height: 250px;
      }
      
      hr {
        border: 1px dotted #ccc;
      }
      
      button {
        height: 50px;
        background: orange;
        border: none;
        color: white;
        font-size: 1.25em;
        font-family: 'Nanum Gothic';
        border-radius: 4px;
        cursor: pointer;
      }
      
      button:hover {
        border: 2px solid black;
      }
      </style>
      <script>
      var currentDateTime = new Date();
      var year = currentDateTime.getFullYear();
      var month = (currentDateTime.getMonth() + 1);
      var date = (currentDateTime.getDate() + 1);
      
      if(date < 10) {
        date = '0' + date;
      }
      if(month < 10) {
        month = '0' + month;
      }
      
      var dateTomorrow = year + "-" + month + "-" + date;
      var checkinElem = document.querySelector("#checkin-date");
      var checkoutElem = document.querySelector("#checkout-date");
      
      checkinElem.setAttribute("min", dateTomorrow);
      
      checkinElem.onchange = function () {
          checkoutElem.setAttribute("min", this.value);
      }
    </script>
    
</div>
<div class="main">
booking form
<button type="submit">Reservations</button>
      

</div>

<div class="main2">
    <div class="imgtex">
       <h2>Welcome to paradise</h2>
       <p>Explore neighbor island <BR>
           Discover the coral and beautiful marine life<BR>
           Explore a fishing trip catch and release</p>
     </div>
     <div class="image">

     </div>
     <div class="image1">
     </div>

</div>
<hr color="#6d6b6b" width="100%">
<div class="Amenities">
    The Essentials
 
 
 </div>
<h3>Reserve our service</h3>
<div class="Service">

   <div class="cont">
       <h2>Breakfast</h2>
       <p>Start your day with a Tropical breakfast<br>
         +Fresh Coconut
         <button class="bt" type="submit"><a href="xxx.html"> See Menu</a></button>
       </p>

     </div>
     <div class="cont">
       <h2>Dinner</h2>
       <p>Enjoy Creole Cuisine everyday <br>
           +Barbeque
           <button class="bt" type="submit"><a href="xxx.html"> learn more</a></button>
       </p>

     </div>
     <div class="cont">
       <h2>Bicycle</h2>
       <p>Explore La Digue Isle by bicycle <BR>
         +Map of Island 
         <button class="bt" type="submit"><a href="xxx.html"> learn more</a></button>
         </p>

     </div>


</div>



<h3>Popular nearby Activities </h3>
<div class="Excursion">
   
     <div class="exc">
       <h2>Hiking</h2>
       <button type="submit">Learn more</button>
       
     </div>
     <div class="exc">
       <h2>Fishing </h2>
       <button type="submit">Learn more</button>
       
     </div>
     <div class="exc">
       <h2>Kayaking </h2>
       <button type="submit">Learn more</button>
       
     </div>
     <div class="exc">
       <h2>Snorkeling </h2>
       <button type="submit">Learn more</button>
       
     </div>
     <div class="exc">
       <h2>Valle de mai</h2>
       <button type="submit">Learn more</button>
       
     </div>
     <div class="exc">
       <h2>Karims Bar </h2>
       <button type="submit">Learn more</button>
       
     </div>
     


</div>




<div class="Footer">
   This website was created by MRL


</div>

</body>

</html>