<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  
}

.menu {
  width: 100%;
  height:25px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 10px;
  border-color: dodgerblue;
  
}

.menu a {
  padding: 4px;
  margin-top: 7px;
  display: inline;
  width: 100%;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.main {
  float: left;
  height: 400px;
  width: 30%;
  padding: 10px;
  margin-top: 5px;
  text-align: center;
  background-color: antiquewhite;
}

.right {
  float: right;
  width: 70%;
  height: 550px;
  padding: 10px;
  margin-top: 5px;
  text-align: center;
  background-color: #bebcbc;
  color: #000000;
}
h2{
font-family: monospace;
font-size: 20PX;
color: #000;
text-align: left;

}
h3{
font-family: monospace;
font-size: 20PX;
color: #000;
text-align: center;

}
 
li{
  list-style:none;
  display: inline;
}
li :hover{
text-decoration: underline;
}
#overflowTest {
    padding: 0px;
    width:100%;
    height: 100%;
    overflow: scroll;
    border-radius: 0.5rem;
    position: relative;
    top: 0rem;
    left: 0rem;
    display: flex;
    flex-direction: column;
    
  }
  #overflowTest2 {
    padding: 0px;
    width:100%;
    height: 100%;
    overflow: scroll;
    border-radius: 0.5rem;
    position: relative;
    top: 0rem;
    left: 0rem;
    display: flex;
    flex-direction: column;
    
    
  }

.container{

    margin: 20px;
    padding: 20px;
    border-style: solid;
    border-color: #656565;
    border-width: 2px;
    cursor: pointer;
    background-color: #ffffff;

  }
.container:hover{
    border-style: solid;
    border-color: #212020;
    border-width: 3px;

}
a{
    text-decoration: none;
}

p{
  color: #000;
  text-align: left;
}
::-webkit-scrollbar {
    width: 0rem;
  }
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

  


<div style="overflow:auto" >
  
  <h3>Explore and Reserve activities</h3>
  <div class="main">

    
    <div id="overflowTest">
      <div class="card">
        <div class="menu">
            <li><a href="test.html">Home</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="form.html">Book</a></li>
          </div>
       </div>
       <div class="card2">
          
          <div class="container">
            <h2>About us </h2>
            <p>discover the beauties of the nature of the hidden pearls of Seychelles Plan your holiday like never before</p>
            <h2>Contact us </h2>
            
          </div>
       </div>
       
       
</div>

     
  </div>
  

  <div class="right">
    <div id="overflowTest2">

        <div class="card">
            
            <a href="mlau.html"><div class="container">
              <h2>Transport</h2>
      <p>tttttttttttttttttttttttttt<BR>
          ttttttttttttttttttttRRRRRRRRR<BR>
              RRRRRRRtttttttttttttttttttttttt</p>
            </div></a>
         </div>
         <div class="card2">
            
            <div class="container">
              <h2>Marine Excursion.</h2>
              <p>Explore neighbor island <BR>
                  Discover the coral and beautiful marine life<BR>
                  Explore a fishing trip catch and release</p>
            </div>
         </div>
         <div class="card3">
            <div class="container">
              <h2>Land Excursion.</h2>
            <p>Discover the vegetation and secret beaches<BR>
             Explore the tropical jungle <BR>
            </p>
            
            </div>
         </div>
         <div class="card4">
            <div class="container">
              <h2>Activites</h2>
              <p>Spend time at local beach bar<BR>
                Enjoy live music at night <BR>
                      Try Crystal kayak </p>
            </div>
         </div>
         <div class="card5">
            <div class="container">
              <h2>Service</h2>
              <p>Barber <BR>
                  Wedding planner<BR>
                      Photo shot</p>
            </div>
         </div>
         
    </div>
  
</div>


<div style="text-align:center;padding:10px;margin-top:7px;height: 20px;width: 100%;">© copyright this web was published by Marshall</div>

</body>
</html>